Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cloud-logic-core-impl-ecorified;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.cocome.tradingsystem.inventory.application.usermanager,
 org.cocome.tradingsystem.inventory.application.usermanager.credentials,
 org.cocome.tradingsystem.inventory.data.enterprise,
 org.cocome.tradingsystem.inventory.data.persistence,
 org.cocome.tradingsystem.inventory.data.store,
 org.cocome.tradingsystem.inventory.data.usermanager,
 org.cocome.tradingsystem.remote.access.connection,
 org.cocome.tradingsystem.remote.access.parsing,
 org.cocome.tradingsystem.util.java,
 org.cocome.tradingsystem.util.scope,
 org.cocome.tradingsystem.util.scope.context,
 ecore,
 ecore.datatypes,
 ecore.datatypes.impl,
 ecore.datatypes.java.io,
 ecore.datatypes.java.io.impl,
 ecore.datatypes.java.lang,
 ecore.datatypes.java.lang.annotation,
 ecore.datatypes.java.lang.annotation.impl,
 ecore.datatypes.java.lang.impl,
 ecore.datatypes.java.util,
 ecore.datatypes.java.util.concurrent,
 ecore.datatypes.java.util.concurrent.impl,
 ecore.datatypes.java.util.impl,
 ecore.datatypes.javax.ejb,
 ecore.datatypes.javax.ejb.impl,
 ecore.datatypes.javax.enterprise.context,
 ecore.datatypes.javax.enterprise.context.impl,
 ecore.datatypes.javax.enterprise.context.spi,
 ecore.datatypes.javax.enterprise.context.spi.impl,
 ecore.datatypes.javax.enterprise.inject,
 ecore.datatypes.javax.enterprise.inject.impl,
 ecore.datatypes.javax.enterprise.inject.spi,
 ecore.datatypes.javax.enterprise.inject.spi.impl,
 ecore.datatypes.org.cocome.tradingsystem.inventory.application.store,
 ecore.datatypes.org.cocome.tradingsystem.inventory.application.store.impl,
 ecore.datatypes.org.cocome.tradingsystem.inventory.application.usermanager,
 ecore.datatypes.org.cocome.tradingsystem.inventory.application.usermanager.credentials,
 ecore.datatypes.org.cocome.tradingsystem.inventory.application.usermanager.credentials.impl,
 ecore.datatypes.org.cocome.tradingsystem.inventory.application.usermanager.impl,
 ecore.datatypes.org.cocome.tradingsystem.inventory.data.enterprise,
 ecore.datatypes.org.cocome.tradingsystem.inventory.data.enterprise.impl,
 ecore.datatypes.org.cocome.tradingsystem.inventory.data.persistence,
 ecore.datatypes.org.cocome.tradingsystem.inventory.data.persistence.impl,
 ecore.datatypes.org.cocome.tradingsystem.inventory.data.store,
 ecore.datatypes.org.cocome.tradingsystem.inventory.data.store.impl,
 ecore.datatypes.org.cocome.tradingsystem.inventory.data.usermanager,
 ecore.datatypes.org.cocome.tradingsystem.inventory.data.usermanager.impl,
 ecore.datatypes.org.cocome.tradingsystem.util.exception,
 ecore.datatypes.org.cocome.tradingsystem.util.exception.impl,
 ecore.datatypes.org.cocome.tradingsystem.util.scope,
 ecore.datatypes.org.cocome.tradingsystem.util.scope.context.NamedSessionContextHolder,
 ecore.datatypes.org.cocome.tradingsystem.util.scope.context.NamedSessionContextHolder.impl,
 ecore.datatypes.org.cocome.tradingsystem.util.scope.impl,
 ecore.impl,
 ecore.org.cocome.tradingsystem.inventory.data.enterprise,
 ecore.org.cocome.tradingsystem.inventory.data.enterprise.impl,
 ecore.org.cocome.tradingsystem.inventory.data.enterprise.util,
 ecore.org.cocome.tradingsystem.inventory.data.persistence,
 ecore.org.cocome.tradingsystem.inventory.data.persistence.impl,
 ecore.org.cocome.tradingsystem.inventory.data.persistence.util,
 ecore.org.cocome.tradingsystem.inventory.data.store,
 ecore.org.cocome.tradingsystem.inventory.data.store.impl,
 ecore.org.cocome.tradingsystem.inventory.data.store.util,
 ecore.org.cocome.tradingsystem.inventory.data.usermanager,
 ecore.org.cocome.tradingsystem.inventory.data.usermanager.impl,
 ecore.org.cocome.tradingsystem.inventory.data.usermanager.util,
 ecore.org.cocome.tradingsystem.remote.access.connection,
 ecore.org.cocome.tradingsystem.remote.access.connection.impl,
 ecore.org.cocome.tradingsystem.remote.access.connection.util,
 ecore.org.cocome.tradingsystem.remote.access.parsing,
 ecore.org.cocome.tradingsystem.remote.access.parsing.impl,
 ecore.org.cocome.tradingsystem.remote.access.parsing.util,
 ecore.org.cocome.tradingsystem.util.java,
 ecore.org.cocome.tradingsystem.util.java.impl,
 ecore.org.cocome.tradingsystem.util.java.util,
 ecore.org.cocome.tradingsystem.util.scope,
 ecore.org.cocome.tradingsystem.util.scope.context,
 ecore.org.cocome.tradingsystem.util.scope.context.impl,
 ecore.org.cocome.tradingsystem.util.scope.context.util,
 ecore.org.cocome.tradingsystem.util.scope.impl,
 ecore.org.cocome.tradingsystem.util.scope.util,
 ecore.util
Require-Bundle: java-old-utils,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.activextendannotations,
 com.google.guava,
 edu.kit.ipd.sdq.activextendannotations,
 edu.kit.ipd.sdq.javaeewrapper,
 cloud-logic-core-api,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
