# cocome-cloud-jee-platform-migration

./: .gitignore  ecorification-readme.txt
cocome-maven-project/: pom.xml
cocome-maven-project/cloud-logic-service/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-logic-core-api/: .project  pom.xml
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/: .project  build.properties  plugin.properties  pom.xml
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-ecorified/: .classpath  .project  build.properties  plugin.xml  pom.xml
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-ecorified.edit/: .project  plugin.properties  plugin.xml
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-ecorified.edit/src/ecore/org/cocome/tradingsystem/util/java/provider/: AssertItemProvider.java  DualElementItemProvider.java  DualIteratorItemProvider.java  IterablesItemProvider.java  JavaItemProviderAdapterFactory.java  ListsItemProvider.java  MapsItemProvider.java  ReflectionItemProvider.java  SetsItemProvider.java  SwingItemProvider.java  TimeSpanItemProvider.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-ecorified.edit/src/ecore/org/cocome/tradingsystem/util/scope/provider/: CashDeskRegistryFactoryItemProvider.java  CashDeskRegistryItemProvider.java  CashDeskSessionScopeExtensionItemProvider.java  ScopeItemProviderAdapterFactory.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-ecorified.edit/src/ecore/provider/: EcoreItemProviderAdapterFactory.java  RootContainerItemProvider.java  cloudlogiccoreimplEditPlugin.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-ecorified.editor/: .project  plugin.properties  plugin.xml
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-ecorified.editor/src/ecore/org/cocome/tradingsystem/util/java/presentation/: JavaActionBarContributor.java  JavaEditor.java  JavaModelWizard.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-ecorified.editor/src/ecore/org/cocome/tradingsystem/util/scope/presentation/: ScopeActionBarContributor.java  ScopeEditor.java  ScopeModelWizard.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-ecorified.editor/src/ecore/presentation/: EcoreActionBarContributor.java  EcoreEditor.java  EcoreModelWizard.java  cloudlogiccoreimplEditorPlugin.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-ecorified/model/: cloud-logic-core-impl.ecore  cloud-logic-core-impl.genmodel
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-ecorified/src/main/java/ecore/: EcoreFactory.java  EcorePackage.java  RootContainer.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-ecorified/src/main/java/ecore/datatypes/: DatatypesFactoryOld.java  DatatypesPackage.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-ecorified/src/main/java/ecore/datatypes/impl/: DatatypesFactoryImplOld.java  DatatypesPackageImpl.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-ecorified/src/main/java/ecore/datatypes/java/io/: IoFactoryOld.java  IoPackage.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-ecorified/src/main/java/ecore/datatypes/java/io/impl/: IoFactoryImplOld.java  (+1 more)
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-ecorified/src/main/java/ecore/datatypes/java/lang/: LangFactoryOld.java  LangPackage.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-ecorified/src/main/java/ecore/datatypes/java/util/: UtilFactoryOld.java  UtilPackage.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-ecorified/src/main/java/ecore/datatypes/javax/ejb/: EjbFactoryOld.java  EjbPackage.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-ecorified/src/main/java/ecore/impl/: EcoreFactoryImpl.java  EcorePackageImpl.java  RootContainerImpl.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-ecorified/src/main/java/ecore/util/: EcoreAdapterFactory.java  EcoreSwitch.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-sirius-editor/: .project  plugin.properties  plugin.xml
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-sirius-editor/description/: cocome.odesign
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl-sirius-editor/src/cocome/siriuseditor/: Activator.java  Services.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/src/main/java/org/cocome/tradingsystem/inventory/application/usermanager/: IUserManager.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/src/main/java/org/cocome/tradingsystem/inventory/data/enterprise/: IEnterpriseDataFactory.java  IProduct.java  ITradingEnterprise.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/src/main/java/org/cocome/tradingsystem/inventory/data/store/: IStockItem.java  IStore.java  IStoreDataFactory.java  IStoreQuery.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-impl/src/main/java/org/cocome/tradingsystem/inventory/data/usermanager/: ICustomer.java  IUserDataFactory.java
cocome-maven-project/cloud-logic-service/cloud-logic-core-services/: pom.xml
cocome-maven-project/cloud-logic-service/cloud-logic-store-impl-sirius-editor/: .project
cocome-maven-project/cloud-logic-service/java-old-utils/: .project
cocome-maven-project/ecorification-utils/: pom.xml
cocome-maven-project/ecorification-utils/edu.kit.ipd.sdq.activextendannotations/: .classpath  .project  pom.xml
cocome-maven-project/ecorification-utils/edu.kit.ipd.sdq.activextendannotations/src/main/xtend-gen/edu/kit/ipd/sdq/activextendannotations/: .DelegateDeclared.java._trace  .DelegateDeclaredProcessor.java._trace  .DelegateExcept.java._trace  .DelegateExceptProcessor.java._trace  DelegateDeclared.java  DelegateDeclaredProcessor.java  DelegateExcept.java  DelegateExceptProcessor.java
cocome-maven-project/ecorification-utils/edu.kit.ipd.sdq.javaeewrapper/: .classpath  .project  build.properties
(+350 files in other folders)
