Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cloud-logic-core-impl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.cocome.tradingsystem.inventory.application.usermanager,
 org.cocome.tradingsystem.inventory.application.usermanager.credentials,
 org.cocome.tradingsystem.inventory.data.enterprise,
 org.cocome.tradingsystem.inventory.data.persistence,
 org.cocome.tradingsystem.inventory.data.store,
 org.cocome.tradingsystem.inventory.data.usermanager,
 org.cocome.tradingsystem.remote.access.connection,
 org.cocome.tradingsystem.remote.access.parsing,
 org.cocome.tradingsystem.util.java,
 org.cocome.tradingsystem.util.scope,
 org.cocome.tradingsystem.util.scope.context
Require-Bundle: java-old-utils,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 edu.kit.ipd.sdq.activextendannotations,
 edu.kit.ipd.sdq.javaeewrapper,
 cloud-logic-core-api,
 org.apache.log4j,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
