Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javaeewrapper
Bundle-SymbolicName: edu.kit.ipd.sdq.javaeewrapper
Bundle-Version: 1.0.0
Bundle-ClassPath: jboss-javaee-all-6.0-3.0.3.Final.jar
Export-Package: com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 java_cup.runtime,
 javax.activation,
 javax.annotation,
 javax.annotation.security,
 javax.annotation.sql,
 javax.decorator,
 javax.ejb,
 javax.ejb.embeddable,
 javax.ejb.spi,
 javax.el,
 javax.enterprise.context,
 javax.enterprise.context.spi,
 javax.enterprise.deploy.model,
 javax.enterprise.deploy.model.exceptions,
 javax.enterprise.deploy.shared,
 javax.enterprise.deploy.shared.factories,
 javax.enterprise.deploy.spi,
 javax.enterprise.deploy.spi.exceptions,
 javax.enterprise.deploy.spi.factories,
 javax.enterprise.deploy.spi.status,
 javax.enterprise.event,
 javax.enterprise.inject,
 javax.enterprise.inject.spi,
 javax.enterprise.util,
 javax.faces,
 javax.faces.application,
 javax.faces.bean,
 javax.faces.component,
 javax.faces.component.behavior,
 javax.faces.component.html,
 javax.faces.component.visit,
 javax.faces.context,
 javax.faces.convert,
 javax.faces.el,
 javax.faces.event,
 javax.faces.lifecycle,
 javax.faces.model,
 javax.faces.render,
 javax.faces.validator,
 javax.faces.view,
 javax.faces.view.facelets,
 javax.faces.webapp,
 javax.inject,
 javax.interceptor,
 javax.jms,
 javax.jws,
 javax.jws.soap,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.management.j2ee,
 javax.management.j2ee.statistics,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.resource,
 javax.resource.cci,
 javax.resource.spi,
 javax.resource.spi.endpoint,
 javax.resource.spi.security,
 javax.resource.spi.work,
 javax.rmi,
 javax.rmi.CORBA,
 javax.security.auth.message,
 javax.security.auth.message.callback,
 javax.security.auth.message.config,
 javax.security.auth.message.module,
 javax.security.jacc,
 javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.sql,
 javax.servlet.jsp.jstl.tlv,
 javax.servlet.jsp.tagext,
 javax.transaction,
 javax.transaction.xa,
 javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.ws.rs.ext,
 javax.xml,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment,
 javax.xml.bind.helpers,
 javax.xml.bind.util,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.registry,
 javax.xml.registry.infomodel,
 javax.xml.rpc,
 javax.xml.rpc.encoding,
 javax.xml.rpc.handler,
 javax.xml.rpc.handler.soap,
 javax.xml.rpc.holders,
 javax.xml.rpc.server,
 javax.xml.rpc.soap,
 javax.xml.soap,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.ws,
 javax.xml.ws.handler,
 javax.xml.ws.handler.soap,
 javax.xml.ws.http,
 javax.xml.ws.soap,
 javax.xml.ws.spi,
 javax.xml.ws.spi.http,
 javax.xml.ws.wsaddressing,
 javax.xml.xpath,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.regexp,
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.extra.spath,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.jboss.com.sun.corba.se.impl.corba,
 org.jboss.com.sun.corba.se.impl.encoding,
 org.jboss.com.sun.corba.se.impl.io,
 org.jboss.com.sun.corba.se.impl.ior,
 org.jboss.com.sun.corba.se.impl.ior.iiop,
 org.jboss.com.sun.corba.se.impl.javax.rmi,
 org.jboss.com.sun.corba.se.impl.javax.rmi.CORBA,
 org.jboss.com.sun.corba.se.impl.legacy.connection,
 org.jboss.com.sun.corba.se.impl.logging,
 org.jboss.com.sun.corba.se.impl.monitoring,
 org.jboss.com.sun.corba.se.impl.oa,
 org.jboss.com.sun.corba.se.impl.oa.poa,
 org.jboss.com.sun.corba.se.impl.orb,
 org.jboss.com.sun.corba.se.impl.orbutil,
 org.jboss.com.sun.corba.se.impl.orbutil.closure,
 org.jboss.com.sun.corba.se.impl.orbutil.concurrent,
 org.jboss.com.sun.corba.se.impl.orbutil.fsm,
 org.jboss.com.sun.corba.se.impl.orbutil.graph,
 org.jboss.com.sun.corba.se.impl.presentation.rmi,
 org.jboss.com.sun.corba.se.impl.protocol,
 org.jboss.com.sun.corba.se.impl.protocol.giopmsgheaders,
 org.jboss.com.sun.corba.se.impl.transport,
 org.jboss.com.sun.corba.se.impl.util,
 org.jboss.com.sun.corba.se.org.omg.CORBA,
 org.jboss.com.sun.corba.se.pept.broker,
 org.jboss.com.sun.corba.se.pept.encoding,
 org.jboss.com.sun.corba.se.pept.protocol,
 org.jboss.com.sun.corba.se.pept.transport,
 org.jboss.com.sun.corba.se.spi.activation,
 org.jboss.com.sun.corba.se.spi.copyobject,
 org.jboss.com.sun.corba.se.spi.encoding,
 org.jboss.com.sun.corba.se.spi.extension,
 org.jboss.com.sun.corba.se.spi.ior,
 org.jboss.com.sun.corba.se.spi.ior.iiop,
 org.jboss.com.sun.corba.se.spi.legacy.connection,
 org.jboss.com.sun.corba.se.spi.logging,
 org.jboss.com.sun.corba.se.spi.monitoring,
 org.jboss.com.sun.corba.se.spi.oa,
 org.jboss.com.sun.corba.se.spi.orb,
 org.jboss.com.sun.corba.se.spi.orbutil.closure,
 org.jboss.com.sun.corba.se.spi.orbutil.fsm,
 org.jboss.com.sun.corba.se.spi.orbutil.proxy,
 org.jboss.com.sun.corba.se.spi.orbutil.threadpool,
 org.jboss.com.sun.corba.se.spi.presentation.rmi,
 org.jboss.com.sun.corba.se.spi.protocol,
 org.jboss.com.sun.corba.se.spi.resolver,
 org.jboss.com.sun.corba.se.spi.servicecontext,
 org.jboss.com.sun.corba.se.spi.transport,
 org.jboss.com.sun.org.omg.CORBA,
 org.jboss.com.sun.org.omg.CORBA.ValueDefPackage,
 org.jboss.com.sun.org.omg.CORBA.portable,
 org.jboss.com.sun.org.omg.SendingContext,
 org.jboss.com.sun.org.omg.SendingContext.CodeBasePackage,
 org.jboss.el.cache,
 org.jboss.sun.corba,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
