bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
output.. = bin/
jars.compile.order = .
source.. = src/main/java/,\
           src/main/xtend-gen
