#

pluginName = cloud-logic-core-impl Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_RootContainer_type = Root Container
_UI_EnterpriseDatatypesFactory_type = Datatypes Factory
_UI_Product_type = Product
_UI_ProductSupplier_type = Product Supplier
_UI_TradingEnterprise_type = Trading Enterprise
_UI_IProduct_type = IProduct
_UI_CloudPersistenceContext_type = Cloud Persistence Context
_UI_ServiceAdapterEntityConverter_type = Service Adapter Entity Converter
_UI_ServiceAdapterHeaders_type = Service Adapter Headers
_UI_EnterpriseStoreQueryProvider_type = Enterprise Store Query Provider
_UI_OrderEntry_type = Order Entry
_UI_ProductOrder_type = Product Order
_UI_StockItem_type = Stock Item
_UI_Store_type = Store
_UI_StoreDatatypesFactory_type = Datatypes Factory
_UI_IStockItem_type = IStock Item
_UI_IStore_type = IStore
_UI_Customer_type = Customer
_UI_User_type = User
_UI_UsermanagerDatatypesFactory_type = Datatypes Factory
_UI_CSVBackendConnection_type = CSV Backend Connection
_UI_GetXMLFromBackend_type = Get XML From Backend
_UI_QueryParameterEncoder_type = Query Parameter Encoder
_UI_CSVHelper_type = CSV Helper
_UI_MessageToCSV_type = Message To CSV
_UI_ParserPostMessage_type = Parser Post Message
_UI_Assert_type = Assert
_UI_DualElement_type = Dual Element
_UI_DualIterator_type = Dual Iterator
_UI_Iterables_type = Iterables
_UI_Lists_type = Lists
_UI_Maps_type = Maps
_UI_Reflection_type = Reflection
_UI_Sets_type = Sets
_UI_Swing_type = Swing
_UI_TimeSpan_type = Time Span
_UI_CashDeskRegistry_type = Cash Desk Registry
_UI_CashDeskRegistryFactory_type = Cash Desk Registry Factory
_UI_CashDeskSessionScopeExtension_type = Cash Desk Session Scope Extension
_UI_NamedSessionContext_type = Named Session Context
_UI_NamedSessionContextHolder_type = Named Session Context Holder
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_RootContainer_containedElements_feature = Contained Elements
_UI_Product_id_feature = Id
_UI_Product_barcode_feature = Barcode
_UI_Product_purchasePrice_feature = Purchase Price
_UI_Product_name_feature = Name
_UI_Product_supplier_feature = Supplier
_UI_Product_enterpriseQuery_feature = Enterprise Query
_UI_Product_registry_feature = Registry
_UI_ProductSupplier_id_feature = Id
_UI_ProductSupplier_name_feature = Name
_UI_ProductSupplier_products_feature = Products
_UI_ProductSupplier_enterpriseQuery_feature = Enterprise Query
_UI_ProductSupplier_registry_feature = Registry
_UI_TradingEnterprise_id_feature = Id
_UI_TradingEnterprise_name_feature = Name
_UI_TradingEnterprise_suppliers_feature = Suppliers
_UI_TradingEnterprise_stores_feature = Stores
_UI_TradingEnterprise_enterpriseQuery_feature = Enterprise Query
_UI_OrderEntry_id_feature = Id
_UI_OrderEntry_amount_feature = Amount
_UI_OrderEntry_productBarcode_feature = Product Barcode
_UI_OrderEntry_product_feature = Product
_UI_OrderEntry_storeQuery_feature = Store Query
_UI_ProductOrder_id_feature = Id
_UI_ProductOrder_deliveryDate_feature = Delivery Date
_UI_ProductOrder_orderingDate_feature = Ordering Date
_UI_ProductOrder_orderEntries_feature = Order Entries
_UI_ProductOrder_storeName_feature = Store Name
_UI_ProductOrder_storeLocation_feature = Store Location
_UI_ProductOrder_store_feature = Store
_UI_ProductOrder_storeQuery_feature = Store Query
_UI_StockItem_id_feature = Id
_UI_StockItem_salesPrice_feature = Sales Price
_UI_StockItem_amount_feature = Amount
_UI_StockItem_minStock_feature = Min Stock
_UI_StockItem_maxStock_feature = Max Stock
_UI_StockItem_incomingAmount_feature = Incoming Amount
_UI_StockItem_storeName_feature = Store Name
_UI_StockItem_storeLocation_feature = Store Location
_UI_StockItem_productBarcode_feature = Product Barcode
_UI_StockItem_store_feature = Store
_UI_StockItem_product_feature = Product
_UI_StockItem_storeQuery_feature = Store Query
_UI_Store_id_feature = Id
_UI_Store_name_feature = Name
_UI_Store_location_feature = Location
_UI_Store_enterpriseName_feature = Enterprise Name
_UI_Store_enterprise_feature = Enterprise
_UI_Store_productOrders_feature = Product Orders
_UI_Store_stockItems_feature = Stock Items
_UI_Customer_id_feature = Id
_UI_Customer_firstName_feature = First Name
_UI_Customer_lastName_feature = Last Name
_UI_Customer_mailAddress_feature = Mail Address
_UI_Customer_creditCardInfoSet_feature = Credit Card Info Set
_UI_Customer_preferredStore_feature = Preferred Store
_UI_Customer_user_feature = User
_UI_User_username_feature = Username
_UI_User_credentials_feature = Credentials
_UI_User_roles_feature = Roles
_UI_CSVBackendConnection_backendHost_feature = Backend Host
_UI_CSVBackendConnection_backendPort_feature = Backend Port
_UI_CSVBackendConnection_backendSetDataURL_feature = Backend Set Data URL
_UI_CSVBackendConnection_message_feature = Message
_UI_GetXMLFromBackend_backendHost_feature = Backend Host
_UI_GetXMLFromBackend_backendPort_feature = Backend Port
_UI_GetXMLFromBackend_backendGetDataURL_feature = Backend Get Data URL
_UI_GetXMLFromBackend_message_feature = Message
_UI_MessageToCSV_message_feature = Message
_UI_ParserPostMessage_response_feature = Response
_UI_ParserPostMessage_message_feature = Message
_UI_ParserPostMessage_time_feature = Time
_UI_ParserPostMessage_lebel_feature = Lebel
_UI_ParserPostMessage_status_feature = Status
_UI_ParserPostMessage_description_feature = Description
_UI_DualElement_elem1_feature = Elem1
_UI_DualElement_elem2_feature = Elem2
_UI_DualIterator_coll1_feature = Coll1
_UI_DualIterator_coll2_feature = Coll2
_UI_DualIterator_iterator1_feature = Iterator1
_UI_DualIterator_iterator2_feature = Iterator2
_UI_DualIterator_currElement1_feature = Curr Element1
_UI_DualIterator_currElement2_feature = Curr Element2
_UI_TimeSpan___value_feature = value
_UI_TimeSpan___unit_feature = unit
_UI_CashDeskRegistry_attributeMap_feature = Attribute Map
_UI_CashDeskRegistry_contextName_feature = Context Name
_UI_CashDeskRegistryFactory_manager_feature = Manager
_UI_CashDeskRegistryFactory_storeContext_feature = Store Context
_UI_CashDeskRegistryFactory_enterpriseContext_feature = Enterprise Context
_UI_NamedSessionContext_isActive_feature = Is Active
_UI_NamedSessionContext_providedScope_feature = Provided Scope
_UI_NamedSessionContext_context_feature = Context
_UI_NamedSessionContext_contextHolder_feature = Context Holder
_UI_NamedSessionContextHolder_beans_feature = Beans
_UI_NamedSessionContextHolder_contextName_feature = Context Name
_UI_Unknown_feature = Unspecified

