Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cloud-logic-core-api
Bundle-SymbolicName: cloud-logic-core-api
Bundle-Version: 1.0.0.qualifier
Export-Package: org.cocome.cloud.logic.webservice.exception,
 org.cocome.cloud.registry.service,
 org.cocome.tradingsystem.cashdeskline.cashdesk,
 org.cocome.tradingsystem.cashdeskline.cashdesk.cashbox,
 org.cocome.tradingsystem.cashdeskline.cashdesk.userdisplay,
 org.cocome.tradingsystem.inventory.application.productdispatcher,
 org.cocome.tradingsystem.inventory.application.reporting,
 org.cocome.tradingsystem.inventory.application.store,
 org.cocome.tradingsystem.inventory.application.usermanager,
 org.cocome.tradingsystem.inventory.data.persistence,
 org.cocome.tradingsystem.remote.access.connection,
 org.cocome.tradingsystem.util,
 org.cocome.tradingsystem.util.exception,
 org.cocome.tradingsystem.util.qualifier,
 org.cocome.tradingsystem.util.scope,
 org.cocome.tradingsystem.util.scope.context
Require-Bundle: edu.kit.ipd.sdq.javaeewrapper,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
