Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cloud-logic-core-impl-ecorified.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ecore.presentation.cloudlogiccoreimplEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ecore.org.cocome.tradingsystem.inventory.data.enterprise.presentation,
 ecore.org.cocome.tradingsystem.inventory.data.persistence.presentation,
 ecore.org.cocome.tradingsystem.inventory.data.store.presentation,
 ecore.org.cocome.tradingsystem.inventory.data.usermanager.presentation,
 ecore.org.cocome.tradingsystem.remote.access.connection.presentation,
 ecore.org.cocome.tradingsystem.remote.access.parsing.presentation,
 ecore.org.cocome.tradingsystem.util.java.presentation,
 ecore.org.cocome.tradingsystem.util.scope.context.presentation,
 ecore.org.cocome.tradingsystem.util.scope.presentation,
 ecore.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 cloud-logic-core-impl-ecorified.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
