#

pluginName = cloud-logic-core-impl Editor
providerName = www.example.org

_UI_EcoreEditor_menu = &Ecore Editor
_UI_DatatypesEditor_menu = &Datatypes Editor
_UI_IoEditor_menu = &Io Editor
_UI_LangEditor_menu = &Lang Editor
_UI_AnnotationEditor_menu = &Annotation Editor
_UI_UtilEditor_menu = &Util Editor
_UI_ConcurrentEditor_menu = &Concurrent Editor
_UI_EjbEditor_menu = &Ejb Editor
_UI_ContextEditor_menu = &Context Editor
_UI_SpiEditor_menu = &Spi Editor
_UI_InjectEditor_menu = &Inject Editor
_UI_SpiEditor_menu = &Spi Editor
_UI_StoreEditor_menu = &Store Editor
_UI_UsermanagerEditor_menu = &Usermanager Editor
_UI_CredentialsEditor_menu = &Credentials Editor
_UI_EnterpriseEditor_menu = &Enterprise Editor
_UI_PersistenceEditor_menu = &Persistence Editor
_UI_StoreEditor_menu = &Store Editor
_UI_UsermanagerEditor_menu = &Usermanager Editor
_UI_ExceptionEditor_menu = &Exception Editor
_UI_ScopeEditor_menu = &Scope Editor
_UI_NamedSessionContextHolderEditor_menu = &NamedSessionContextHolder Editor
_UI_EnterpriseEditor_menu = &Enterprise Editor
_UI_PersistenceEditor_menu = &Persistence Editor
_UI_StoreEditor_menu = &Store Editor
_UI_UsermanagerEditor_menu = &Usermanager Editor
_UI_ConnectionEditor_menu = &Connection Editor
_UI_ParsingEditor_menu = &Parsing Editor
_UI_JavaEditor_menu = &Java Editor
_UI_ScopeEditor_menu = &Scope Editor
_UI_ContextEditor_menu = &Context Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_EcoreModelWizard_label = Ecore Model
_UI_EcoreModelWizard_description = Create a new Ecore model

_UI_EcoreEditor_label = Ecore Model Editor

_UI_EcoreEditorFilenameDefaultBase = My
_UI_EcoreEditorFilenameExtensions = cocome

_UI_DatatypesModelWizard_label = Datatypes Model
_UI_DatatypesModelWizard_description = Create a new Datatypes model

_UI_DatatypesEditor_label = Datatypes Model Editor

_UI_DatatypesEditorFilenameDefaultBase = My
_UI_DatatypesEditorFilenameExtensions = datatypes

_UI_IoModelWizard_label = Io Model
_UI_IoModelWizard_description = Create a new Io model

_UI_IoEditor_label = Io Model Editor

_UI_IoEditorFilenameDefaultBase = My
_UI_IoEditorFilenameExtensions = io

_UI_LangModelWizard_label = Lang Model
_UI_LangModelWizard_description = Create a new Lang model

_UI_LangEditor_label = Lang Model Editor

_UI_LangEditorFilenameDefaultBase = My
_UI_LangEditorFilenameExtensions = lang

_UI_AnnotationModelWizard_label = Annotation Model
_UI_AnnotationModelWizard_description = Create a new Annotation model

_UI_AnnotationEditor_label = Annotation Model Editor

_UI_AnnotationEditorFilenameDefaultBase = My
_UI_AnnotationEditorFilenameExtensions = annotation

_UI_UtilModelWizard_label = Util Model
_UI_UtilModelWizard_description = Create a new Util model

_UI_UtilEditor_label = Util Model Editor

_UI_UtilEditorFilenameDefaultBase = My
_UI_UtilEditorFilenameExtensions = util

_UI_ConcurrentModelWizard_label = Concurrent Model
_UI_ConcurrentModelWizard_description = Create a new Concurrent model

_UI_ConcurrentEditor_label = Concurrent Model Editor

_UI_ConcurrentEditorFilenameDefaultBase = My
_UI_ConcurrentEditorFilenameExtensions = concurrent

_UI_EjbModelWizard_label = Ejb Model
_UI_EjbModelWizard_description = Create a new Ejb model

_UI_EjbEditor_label = Ejb Model Editor

_UI_EjbEditorFilenameDefaultBase = My
_UI_EjbEditorFilenameExtensions = ejb

_UI_ContextModelWizard_label = Context Model
_UI_ContextModelWizard_description = Create a new Context model

_UI_ContextEditor_label = Context Model Editor

_UI_ContextEditorFilenameDefaultBase = My
_UI_ContextEditorFilenameExtensions = context

_UI_SpiModelWizard_label = Spi Model
_UI_SpiModelWizard_description = Create a new Spi model

_UI_SpiEditor_label = Spi Model Editor

_UI_SpiEditorFilenameDefaultBase = My
_UI_SpiEditorFilenameExtensions = spi

_UI_InjectModelWizard_label = Inject Model
_UI_InjectModelWizard_description = Create a new Inject model

_UI_InjectEditor_label = Inject Model Editor

_UI_InjectEditorFilenameDefaultBase = My
_UI_InjectEditorFilenameExtensions = inject

_UI_SpiModelWizard_label = Spi Model
_UI_SpiModelWizard_description = Create a new Spi model

_UI_SpiEditor_label = Spi Model Editor

_UI_SpiEditorFilenameDefaultBase = My
_UI_SpiEditorFilenameExtensions = spi

_UI_StoreModelWizard_label = Store Model
_UI_StoreModelWizard_description = Create a new Store model

_UI_StoreEditor_label = Store Model Editor

_UI_StoreEditorFilenameDefaultBase = My
_UI_StoreEditorFilenameExtensions = store

_UI_UsermanagerModelWizard_label = Usermanager Model
_UI_UsermanagerModelWizard_description = Create a new Usermanager model

_UI_UsermanagerEditor_label = Usermanager Model Editor

_UI_UsermanagerEditorFilenameDefaultBase = My
_UI_UsermanagerEditorFilenameExtensions = usermanager

_UI_CredentialsModelWizard_label = Credentials Model
_UI_CredentialsModelWizard_description = Create a new Credentials model

_UI_CredentialsEditor_label = Credentials Model Editor

_UI_CredentialsEditorFilenameDefaultBase = My
_UI_CredentialsEditorFilenameExtensions = credentials

_UI_EnterpriseModelWizard_label = Enterprise Model
_UI_EnterpriseModelWizard_description = Create a new Enterprise model

_UI_EnterpriseEditor_label = Enterprise Model Editor

_UI_EnterpriseEditorFilenameDefaultBase = My
_UI_EnterpriseEditorFilenameExtensions = enterprise

_UI_PersistenceModelWizard_label = Persistence Model
_UI_PersistenceModelWizard_description = Create a new Persistence model

_UI_PersistenceEditor_label = Persistence Model Editor

_UI_PersistenceEditorFilenameDefaultBase = My
_UI_PersistenceEditorFilenameExtensions = persistence

_UI_StoreModelWizard_label = Store Model
_UI_StoreModelWizard_description = Create a new Store model

_UI_StoreEditor_label = Store Model Editor

_UI_StoreEditorFilenameDefaultBase = My
_UI_StoreEditorFilenameExtensions = store

_UI_UsermanagerModelWizard_label = Usermanager Model
_UI_UsermanagerModelWizard_description = Create a new Usermanager model

_UI_UsermanagerEditor_label = Usermanager Model Editor

_UI_UsermanagerEditorFilenameDefaultBase = My
_UI_UsermanagerEditorFilenameExtensions = usermanager

_UI_ExceptionModelWizard_label = Exception Model
_UI_ExceptionModelWizard_description = Create a new Exception model

_UI_ExceptionEditor_label = Exception Model Editor

_UI_ExceptionEditorFilenameDefaultBase = My
_UI_ExceptionEditorFilenameExtensions = exception

_UI_ScopeModelWizard_label = Scope Model
_UI_ScopeModelWizard_description = Create a new Scope model

_UI_ScopeEditor_label = Scope Model Editor

_UI_ScopeEditorFilenameDefaultBase = My
_UI_ScopeEditorFilenameExtensions = scope

_UI_NamedSessionContextHolderModelWizard_label = NamedSessionContextHolder Model
_UI_NamedSessionContextHolderModelWizard_description = Create a new NamedSessionContextHolder model

_UI_NamedSessionContextHolderEditor_label = NamedSessionContextHolder Model Editor

_UI_NamedSessionContextHolderEditorFilenameDefaultBase = My
_UI_NamedSessionContextHolderEditorFilenameExtensions = namedsessioncontextholder

_UI_EnterpriseModelWizard_label = Enterprise Model
_UI_EnterpriseModelWizard_description = Create a new Enterprise model

_UI_EnterpriseEditor_label = Enterprise Model Editor

_UI_EnterpriseEditorFilenameDefaultBase = My
_UI_EnterpriseEditorFilenameExtensions = enterprise

_UI_PersistenceModelWizard_label = Persistence Model
_UI_PersistenceModelWizard_description = Create a new Persistence model

_UI_PersistenceEditor_label = Persistence Model Editor

_UI_PersistenceEditorFilenameDefaultBase = My
_UI_PersistenceEditorFilenameExtensions = persistence

_UI_StoreModelWizard_label = Store Model
_UI_StoreModelWizard_description = Create a new Store model

_UI_StoreEditor_label = Store Model Editor

_UI_StoreEditorFilenameDefaultBase = My
_UI_StoreEditorFilenameExtensions = store

_UI_UsermanagerModelWizard_label = Usermanager Model
_UI_UsermanagerModelWizard_description = Create a new Usermanager model

_UI_UsermanagerEditor_label = Usermanager Model Editor

_UI_UsermanagerEditorFilenameDefaultBase = My
_UI_UsermanagerEditorFilenameExtensions = usermanager

_UI_ConnectionModelWizard_label = Connection Model
_UI_ConnectionModelWizard_description = Create a new Connection model

_UI_ConnectionEditor_label = Connection Model Editor

_UI_ConnectionEditorFilenameDefaultBase = My
_UI_ConnectionEditorFilenameExtensions = connection

_UI_ParsingModelWizard_label = Parsing Model
_UI_ParsingModelWizard_description = Create a new Parsing model

_UI_ParsingEditor_label = Parsing Model Editor

_UI_ParsingEditorFilenameDefaultBase = My
_UI_ParsingEditorFilenameExtensions = parsing

_UI_JavaModelWizard_label = Java Model
_UI_JavaModelWizard_description = Create a new Java model

_UI_JavaEditor_label = Java Model Editor

_UI_JavaEditorFilenameDefaultBase = My
_UI_JavaEditorFilenameExtensions = java

_UI_ScopeModelWizard_label = Scope Model
_UI_ScopeModelWizard_description = Create a new Scope model

_UI_ScopeEditor_label = Scope Model Editor

_UI_ScopeEditorFilenameDefaultBase = My
_UI_ScopeEditorFilenameExtensions = scope

_UI_ContextModelWizard_label = Context Model
_UI_ContextModelWizard_description = Create a new Context model

_UI_ContextEditor_label = Context Model Editor

_UI_ContextEditorFilenameDefaultBase = My
_UI_ContextEditorFilenameExtensions = context

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

