Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cloud-logic-core-impl-ecorified.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ecore.provider.cloudlogiccoreimplEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ecore.org.cocome.tradingsystem.inventory.data.enterprise.provider,
 ecore.org.cocome.tradingsystem.inventory.data.persistence.provider,
 ecore.org.cocome.tradingsystem.inventory.data.store.provider,
 ecore.org.cocome.tradingsystem.inventory.data.usermanager.provider,
 ecore.org.cocome.tradingsystem.remote.access.connection.provider,
 ecore.org.cocome.tradingsystem.remote.access.parsing.provider,
 ecore.org.cocome.tradingsystem.util.java.provider,
 ecore.org.cocome.tradingsystem.util.scope.context.provider,
 ecore.org.cocome.tradingsystem.util.scope.provider,
 ecore.provider
Require-Bundle: org.eclipse.core.runtime,
 cloud-logic-core-impl-ecorified;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.kit.ipd.sdq.javaeewrapper
Bundle-ActivationPolicy: lazy
